<?xml version="1.0" encoding="UTF-8"?>
<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
  <sourceFile>
    <directive functionName="parseEventsHW" label="" functionLabel="">
      <pragma name="INTERFACE">
        <option name="ap_fifo" value="" positionalBoolean="mode"/>
        <option name="depth" value="5000"/>
        <option name="port" value="eventSlice" positionalBoolean="4"/>
      </pragma>
    </directive>
    <directive functionName="parseEventsHW" label="" functionLabel="">
      <pragma name="INTERFACE">
        <option name="ap_fifo" value="" positionalBoolean="mode"/>
        <option name="depth" value="5000"/>
        <option name="port" value="data" positionalBoolean="4"/>
      </pragma>
    </directive>
  </sourceFile>
</AutoPilot:ProjectResources>
