<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="FastDetector::isFeature" label="isFeatureOutterLoop" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="min" value="16"/>
                <option name="max" value="16"/>
            </pragma>
        </directive>
        <directive functionName="FastDetectorisFeature" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_ctrl_hs" value="" positionalBoolean="mode"/>
                <option name="port" value="return" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="parseEvents" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_fifo" value="" positionalBoolean="mode"/>
                <option name="depth" value="500"/>
                <option name="port" value="data" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="parseEvents" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="register" value="" positionalBoolean="1"/>
                <option name="port" value="return" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="parseEvents" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="axis" value="" positionalBoolean="mode"/>
                <option name="register" value="" positionalBoolean="1"/>
                <option name="both" value="" positionalBoolean="register_mode"/>
                <option name="depth" value="500"/>
                <option name="port" value="eventSlice" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="FastDetectorisFeature" label="FastDetectorisFeature_label0" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="min" value="16"/>
                <option name="max" value="16"/>
            </pragma>
        </directive>
        <directive functionName="FastDetectorisFeature" label="FastDetectorisFeature_label1" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="min" value="3"/>
                <option name="max" value="6"/>
            </pragma>
        </directive>
        <directive functionName="FastDetectorisFeature" label="FastDetectorisFeature_label2" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="min" value="4"/>
                <option name="max" value="4"/>
            </pragma>
        </directive>
        <directive functionName="FastDetectorisFeature" label="isFeatureOutterLoop" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="min" value="16"/>
                <option name="max" value="16"/>
            </pragma>
        </directive>
        <directive functionName="FastDetectorisFeature" label="FastDetectorisFeature_label3" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="min" value="12"/>
                <option name="max" value="16"/>
            </pragma>
        </directive>
        <directive functionName="FastDetectorisFeature" label="FastDetectorisFeature_label4" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="min" value="3"/>
                <option name="max" value="7"/>
            </pragma>
        </directive>
        <directive functionName="FastDetectorisFeature" label="FastDetectorisFeature_label5" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="min" value="5"/>
                <option name="max" value="5"/>
            </pragma>
        </directive>
        <directive functionName="FastDetectorisFeature" label="FastDetectorisFeature_label6" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="min" value="20"/>
                <option name="max" value="20"/>
            </pragma>
        </directive>
        <directive functionName="FastDetectorisFeature" label="FastDetectorisFeature_label0" functionLabel="">
            <pragma name="PIPELINE">
                <option name="rewind" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="FastDetectorisFeature" label="FastDetectorisFeature_label3" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="FastDetectorisFeature" label="FastDetectorisFeature_label4" functionLabel="">
            <pragma name="PIPELINE">
                <option name="rewind" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="FastDetectorisFeature" label="FastDetectorisFeature_label1" functionLabel="">
            <pragma name="PIPELINE">
                <option name="rewind" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="FastDetectorisFeature" label="FastDetectorisFeature_label0" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="FastDetectorisFeature" label="FastDetectorisFeature_sae_matrix" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="FastDetectorisFeature" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="sae_" positionalBoolean="4"/>
                <option name="core" value="RAM_T2P_BRAM"/>
            </pragma>
        </directive>
        <directive functionName="FastDetectorisFeature" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="sae_" positionalBoolean="4"/>
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="3"/>
                <option name="dim" value="3"/>
            </pragma>
        </directive>
        <directive functionName="FastDetectorisFeature" label="FastDetectorisFeature_reset_sae2zero_inner" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

