<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="hls_fastCorner" top="insertion_cell_sort">
  <files>
    <file name="../src/sortTB.cpp" sc="0" tb="1" cflags=" "/>
    <file name="hls_fastCorner/src/fast_detector.cpp" sc="0" tb="false" cflags=""/>
    <file name="hls_fastCorner/src/fast_detector.h" sc="0" tb="false" cflags=""/>
    <file name="hls_fastCorner/src/insertion_cell_sort.h" sc="0" tb="false" cflags=""/>
    <file name="hls_fastCorner/src/sortHW.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
