<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="hls_fastCorner" top="parseEventsHW">
  <files>
    <file name="hls_fastCorner/src/fastCorner.cpp" sc="0" tb="false" cflags=""/>
    <file name="hls_fastCorner/src/temp.cpp" sc="0" tb="false" cflags=""/>
    <file name="../src/test.cpp" sc="0" tb="1" cflags=" "/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
    <solution name="solution2" status="inactive"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="2" lastCsimMode="2"/>
  </Simulation>
</project>
