<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="parseEvents" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="register" value="" positionalBoolean="1"/>
                <option name="port" value="return" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="parseEvents" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_fifo" value="" positionalBoolean="mode"/>
                <option name="depth" value="500"/>
                <option name="port" value="data" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="parseEvents" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_fifo" value="" positionalBoolean="mode"/>
                <option name="depth" value="500"/>
                <option name="port" value="eventSlice" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="FastDetectorisFeature" label="FastDetectorisFeature_label3" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="min" value="12"/>
                <option name="max" value="16"/>
            </pragma>
        </directive>
        <directive functionName="FastDetectorisFeature" label="FastDetectorisFeature_label4" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="min" value="4"/>
                <option name="max" value="8"/>
            </pragma>
        </directive>
        <directive functionName="FastDetectorisFeature" label="FastDetectorisFeature_label5" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="min" value="5"/>
                <option name="max" value="5"/>
            </pragma>
        </directive>
        <directive functionName="FastDetectorisFeature" label="FastDetectorisFeature_label0" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="min" value="10"/>
                <option name="max" value="13"/>
            </pragma>
        </directive>
        <directive functionName="FastDetectorisFeature" label="FastDetectorisFeature_label1" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="min" value="3"/>
                <option name="max" value="6"/>
            </pragma>
        </directive>
        <directive functionName="FastDetectorisFeature" label="FastDetectorisFeature_label2" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="min" value="4"/>
                <option name="max" value="4"/>
            </pragma>
        </directive>
        <directive functionName="min" label="label1" functionLabel="label1">
            <pragma name="ARRAY_RESHAPE">
                <option name="variable" value="inArr" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="insertion_sort" label="L2" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="min" value="0"/>
                <option name="max" value="16"/>
            </pragma>
        </directive>
        <directive functionName="fastCornerHW" label="" functionLabel="">
            <pragma name="DATAFLOW"/>
        </directive>
        <directive functionName="rwSAE" label="" functionLabel="">
            <pragma name="ALLOCATION">
                <option name="instances" value="sub" positionalBoolean="4"/>
                <option name="limit" value="2"/>
                <option name="operation" value="" positionalBoolean="type"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

